@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

body > header {
  display: flex;
  height: 128px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: stretch;
}
header > div {
  display: flex;
  padding: 1rem 2rem;
}
.header-top {
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.header-top div {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 2rem;
  flex: 1 0 0;
}
.header-top div a {
  text-decoration: none;
  display: flex;
  align-items: center;
  padding: 0.5rem 0;
  gap: 1rem;
}
.header-icon {
  display: flex;
  align-items: center;
}
.header-top div a span {
  color: black;
  text-align: right;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
}
.header-bottom {
  align-items: center;
  justify-content: center;
  border-top: 1px solid rgb(0, 0, 0, 0.1);
  align-self: stretch;
}
.header-bottom nav ul {
  display: flex;
  flex-direction: row;
  gap: 3rem;
}
.header-bottom nav ul li a {
  text-decoration: none;
  color: black;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
}
main {
  display: flex;
  padding: 3rem 10rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  align-self: stretch;
}
.heading {
  display: flex;
  max-width: 810px;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
}
.heading h1 {
  color: black;
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 2.625rem;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
}
.heading h5 {
  max-width: var(--width-m, 540px);
  color: #404040;
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
}
main > section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-container {
  display: flex;
  width: 366px;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  align-self: stretch;
  transform: scale(0.9);
}
.card-container img {
  height: 205px;
  align-self: stretch;
  aspect-ratio: 366/205;
  border-radius: 20px;
  object-fit: cover;
}
.card-container header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card-container header p {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.card-container header p span:nth-child(1) {
  display: flex;
  padding: 0.25rem 0.75rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background: #3c4d3f;
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 300;
  line-height: 150%;
}
.card-container header p span:nth-child(2) {
  color: #000;
  font-family: "Roboto", sans-serif;
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
.card-container header h2 {
  color: #000;
  font-family: "Roboto", sans-serif;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
}
.card-container > p {
  color: #404040;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  font-style: normal;
  font-weight: 300;
  line-height: 150%;
}
.card-container footer {
  margin-top: auto;
}
.card-container footer a {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
  color: #0c4789;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
}
.card-container footer a span {
  display: flex;
  align-items: center;
}
.grid-container article:nth-child(2) header p span:nth-child(1) {
  background-color: #0c4789;
}
.grid-container article:nth-child(3) header p span:nth-child(1) {
  background-color: #8d672a;
}
